{
  "ConnectionStrings": {
    "Stiri": "Server=localhost,1433;Database=Stiri;User Id=sa;Password=Sqlpa55!;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
